<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_continent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/tv_continent_name"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_continent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="Continents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>